PYTHON_VERSION=3.8.5
API_KEY="AIzaSyBoy0KhwG2aCpu4epJhaOhXMDNUo58Ovt8"
AUTH_DOMAIN="ece444-project1.firebaseapp.com"
PROJECT_ID="ece444-project1"
STORAGE_BUCKET="ece444-project1.appspot.com"
MESSAGING_SENDER_ID="145414788131"
APP_ID="1:145414788131:web:c38cd271d2ef04ee90cd96"
MEASUREMENT_ID="G-1RHXJLSBXJ"
DATABASE_URL="https://ece444-project1-default-rtdb.firebaseio.com"